REACT_APP_API_KEY=AIzaSyDNtjo3St-uSuZWw8g2U27VmlJqRzKhJuY
REACT_APP_AUTH_DOMAIN=sparta-117fd.firebaseapp.com
REACT_APP_PROJECT_ID=sparta-117fd
REACT_APP_STORAGE_BUCKET=sparta-117fd.appspot.com
REACT_APP_MESSAGIN_ID=618455547016
REACT_APP_APP_ID=1:618455547016:web:7b55ab545feb954c39f33d
REACT_APP_MEASUREMENT_ID=G-LJ3ETDEHSG